[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=gardena
python_files = tests/*.py

[coverage:run]
branch = True
source = src/

[coverage:report]
exclude_lines =
    logger.info
omit =
    tests/*

[pep8]
max-line-length = 88
